VioluxTestApp/HardwareSimulator.xaml

<Window x:Class="VioluxTestApp.HardwareSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioluxTestApp"
        mc:Ignorable="d"
        Title="Hardware Simulator" Height="380" Width="545" MaxHeight="380" MaxWidth="545" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <StackPanel Width="300" HorizontalAlignment="Left" Grid.Column="0">
            <Label  Margin="10,5,0,0" Content="Settings"></Label>

            <StackPanel Orientation="Horizontal">
                <Label Content="Model"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox Width="124" Height="20" SelectedIndex="0">
                    <ComboBoxItem Content="LUMA"></ComboBoxItem>
                    <ComboBoxItem Content="LUMA_PRO"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Hardware Version"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox Width="124" Height="20" SelectedIndex="0">
                    <ComboBoxItem Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="1"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Door Status"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ToggleButton x:Name = "btnDoorStatus" Content = "Open"  Checked = "HandleCheck" Unchecked = "HandleUnchecked" Width = "124" HorizontalAlignment="Left" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Press"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <Button Content="Short Press Button" Width="124" Height="20"></Button>               
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Press"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <Button Content="Long Press Button" Width="124" Height="20"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Lamp Channel 0"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox  Name="cmbLampChn0" Width="124" Height="20" SelectedIndex="0">
                    <ComboBoxItem Content="OK"></ComboBoxItem>
                    <ComboBoxItem Content="NOT_OK"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lamp Channel 1"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox  Name="cmbLampChn1" Width="124" Height="20" SelectedIndex="0">
                    <ComboBoxItem Content="OK"></ComboBoxItem>
                    <ComboBoxItem Content="NOT_OK"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lamp Channel 2"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox  Name="cmbLampChn2" Width="124" Height="20" SelectedIndex="0">
                    <ComboBoxItem Content="OK"></ComboBoxItem>
                    <ComboBoxItem Content="NOT_OK"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lamp Channel 3"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox  Name="cmbLampChn3" Width="124" Height="20" SelectedIndex="0">
                    <ComboBoxItem Content="OK"></ComboBoxItem>
                    <ComboBoxItem Content="NOT_OK"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Connect"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ToggleButton x:Name = "btnConnect" Content = "Connect"  Checked = "btnConnect_Checked" Unchecked ="btnConnect_Unchecked"  Width = "124" HorizontalAlignment="Left" Height="20"/>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Width="200" HorizontalAlignment="Left" Grid.Column="1" >
            <Label  Margin="10,5,0,0" Content="ESP32 Program Output" ></Label>
            <!--<TextBox Height="314" Margin="10,0,0,13" Name="txtResponse"></TextBox>-->

        </StackPanel>

        <TextBox Name="txtResponse" TextWrapping="Wrap" Text="ESP32 Program Output" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>
