VioluxTestApp/Settings.xaml

<Window x:Class="VioluxTestApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioluxTestApp"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="290" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Left" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
            <Label Content="ESP32 Test Fixture"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
            <ComboBox Name="cmbESP32TestFixture"  Width="124" Height="20" SelectedIndex="0">
               
            </ComboBox>
        </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ESP32 Program"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox Name="cmbESP32Prg"  Width="124" Height="20" SelectedIndex="0">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="MSP430 Program 1"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox Name="cmbMSP430Prg1"  Width="124" Height="20" SelectedIndex="0">

                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Content="MSP430 Program 2"  Margin="10,5,0,0" Width="120" HorizontalAlignment="Left"></Label>
                <ComboBox Name="cmbMSP43oPrg2"  Width="124" Height="20" SelectedIndex="0">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnSave" Content="Save" Width="100" Margin="50,10,5,0" Click="btnSave_Click"></Button>
                <Button Name="btnCancel" Content="Cancel" Width="100" Margin="0,10,0,0" Click="btnCancel_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
